In [7]:
#Pandas

In [8]:
#Series

In [2]:
import numpy as np
import pandas as pd

In [4]:
capacity=pd.Series(data=[60432,55097,39460])
capacity

0    60432
1    55097
2    39460
dtype: int64

In [5]:
capacity=pd.Series(
    data=[60432,55097,39640],
    index=["Emirites Stadium","Etihad Stadium","Elland Road"]
)
capacity

Emirites Stadium    60432
Etihad Stadium      55097
Elland Road         39640
dtype: int64

In [6]:
capacity["Elland Road"]

np.int64(39640)

In [9]:
#Dataframes

In [10]:
import pandas as pd
import numpy as np

In [14]:
playerlist=["Pagbo","Grazemen","Cantay","Ravane"]
skilllist=["Shooting","Passing","Defending","Dribbling"]
scorearray=np.random.randint(1,10,(4,4))
df=pd.DataFrame(data=scorearray, index=playerlist, columns=skilllist)
df

          Shooting  Passing  Defending  Dribbling
Pagbo            2        3          7          1
Grazemen         2        7          1          2
Cantay           4        6          3          3
Ravane           6        5          1          6

In [15]:
df["Shooting"]

Pagbo       2
Grazemen    2
Cantay      4
Ravane      6
Name: Shooting, dtype: int32

In [16]:
df.loc["Pagbo"]

Shooting     2
Passing      3
Defending    7
Dribbling    1
Name: Pagbo, dtype: int32

In [19]:
df["Communication"]=np.random.randint(1,10,4)
df

          Shooting  Passing  Defending  Dribbling  Communication
Pagbo            2        3          7          1              9
Grazemen         2        7          1          2              8
Cantay           4        6          3          3              4
Ravane           6        5          1          6              3

In [26]:
df

          Shooting  Passing  Dribbling  Communication
Pagbo            2        3          1              9
Grazemen         2        7          2              8
Cantay           4        6          3              4
Ravane           6        5          6              3

In [36]:

df

        Shooting  Passing  Dribbling  Communication
Pagbo          2        3          1              9
Cantay         4        6          3              4
Ravane         6        5          6              3

In [38]:
df.loc["Gomez"]=np.random.randint(1,10,4)
df

        Shooting  Passing  Dribbling  Communication
Pagbo          2        3          1              9
Cantay         4        6          3              4
Ravane         6        5          6              3
Gomez          8        3          5              1

In [39]:
df>5

        Shooting  Passing  Dribbling  Communication
Pagbo      False    False      False           True
Cantay     False     True      False          False
Ravane      True    False       True          False
Gomez       True    False      False          False

In [40]:
df["Shooting"]>5

Pagbo     False
Cantay    False
Ravane     True
Gomez      True
Name: Shooting, dtype: bool

In [41]:
df.loc["Ravane"]>5

Shooting          True
Passing          False
Dribbling         True
Communication    False
Name: Ravane, dtype: bool

In [42]:
df[df["Shooting"]>5]

        Shooting  Passing  Dribbling  Communication
Ravane         6        5          6              3
Gomez          8        3          5              1

In [43]:
#Error Handling

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame({
    "Wage":[150000,123000,np.nan],
    "Goal Bonus":[4000,np.nan,np.nan],
    "Image Rights":[50000,70000,100000]},
                index=["Konda","Makho","Grey"],
                columns=["Wage","Goal Bonus","Image Rights"]
)
df

           Wage  Goal Bonus  Image Rights
Konda  150000.0      4000.0         50000
Makho  123000.0         NaN         70000
Grey        NaN         NaN        100000

In [3]:
df.dropna()

           Wage  Goal Bonus  Image Rights
Konda  150000.0      4000.0         50000

In [4]:
df.dropna(axis=1)

       Image Rights
Konda         50000
Makho         70000
Grey         100000

In [9]:
df.dropna(thresh=2)

           Wage  Goal Bonus  Image Rights
Konda  150000.0      4000.0         50000
Makho  123000.0         NaN         70000

In [10]:
df.fillna(value=0)

           Wage  Goal Bonus  Image Rights
Konda  150000.0      4000.0         50000
Makho  123000.0         0.0         70000
Grey        0.0         0.0        100000

In [11]:
df["Wage"]

Konda    150000.0
Makho    123000.0
Grey          NaN
Name: Wage, dtype: float64

In [13]:
df["Wage"].fillna(value=df["Wage"].mean())

Konda    150000.0
Makho    123000.0
Grey     136500.0
Name: Wage, dtype: float64

In [14]:
#Grouping Data

In [15]:
import pandas as pd

In [48]:
data={
    "Opponent":["Atletico Jave","Newton FC","Bunton Town","Fentborough Dynamo"],
    "Location":["Home","Away","Away","Home"],
    "Goals For(GF)":[2,4,3,0],
    "Goals Against(GA)":[4,0,2,2],}
Matches=pd.DataFrame(data)
Matches["Goal Difference(GD)"]= Matches["Goals For(GF)"]-Matches["Goals Against(GA)"]
Matches.loc[Matches["Goal Difference(GD)"]>0, "Result"] = "W"
Matches.loc[Matches["Goal Difference(GD)"]==0, "Result"] = "D"
Matches.loc[Matches["Goal Difference(GD)"]<0, "Result"] = "L"
Matches

,Opponent,Location,Goals For(GF),Goals Against(GA),Goal Difference(GD),Result
0,Atletico Jave,Home,2,4,-2,L
1,Newton FC,Away,4,0,4,W
2,Bunton Town,Away,3,2,1,W
3,Fentborough Dynamo,Home,0,2,-2,L

In [55]:
Matches.groupby("Location").describe()

         Goals For(GF)                                            \
                 count mean       std  min   25%  50%   75%  max
Location
Away               2.0  3.5  0.707107  3.0  3.25  3.5  3.75  4.0
Home               2.0  1.0  1.414214  0.0  0.50  1.0  1.50  2.0

         Goals Against(GA)       ...           Goal Difference(GD)       \
                     count mean  ...  75%  max               count mean
Location                         ...
Away                   2.0  1.0  ...  1.5  2.0                 2.0  2.5
Home                   2.0  3.0  ...  3.5  4.0                 2.0 -2.0


              std  min   25%  50%   75%  max
Location
Away      2.12132  1.0  1.75  2.5  3.25  4.0
Home      0.00000 -2.0 -2.00 -2.0 -2.00 -2.0

[2 rows x 24 columns]

In [56]:
#Joining Dataframes

In [61]:
import numpy as np
import pandas as pd

In [65]:
match1 = pd.DataFrame({
    "Opponent":["Selche FC"],
    "Goals For(GF)":[1],
    "Goals Against(GA)":[1],
    "Attendance":[53225]})
match2 = pd.DataFrame({
    "Opponent":["Sudaton FC"],
    "Goals For(GF)":[3],
    "Goals Against(GA)":[0],
    "Attendance":[53256]})
match3 = pd.DataFrame({
    "Opponent":["Ouestjambon United"],
    "Goals For(GF)":[4],
    "Goals Against(GA)":[1],
    "Attendance":[53225]})
match3

             Opponent  Goals For(GF)  Goals Against(GA)  Attendance
0  Ouestjambon United              4                  1       53225

In [66]:
AllMatches=pd.concat([match1,match2,match3])
AllMatches

             Opponent  Goals For(GF)  Goals Against(GA)  Attendance
0           Selche FC              1                  1       53225
0          Sudaton FC              3                  0       53256
0  Ouestjambon United              4                  1       53225

In [68]:
match1scorers=pd.DataFrame({
    "First":["Sally"],
    "Last":["Billy"],
    "Opponent":["Selche FC"]})
match2scorers=pd.DataFrame({
    "First":["Sally"],
    "Last":["Pip"],
    "Opponent":["Sudaton FC"]})
match3scorers=pd.DataFrame({
    "First":["Sally"],
    "Last":["Silly"],
    "Opponent":["Ouestjambon United"]})
AllScorers=pd.concat([match1scorers,match2scorers,match3scorers])
AllScorers

   First   Last            Opponent
0  Sally  Billy           Selche FC
0  Sally    Pip          Sudaton FC
0  Sally  Silly  Ouestjambon United

In [75]:
pd.merge(AllMatches,AllScorers,how="inner",on="Opponent")

,Opponent,Goals For(GF),Goals Against(GA),Attendance,First,Last
0,Selche FC,1,1,53225,Sally,Billy
1,Sudaton FC,3,0,53256,Sally,Pip
2,Ouestjambon United,4,1,53225,Sally,Silly

In [1]:
#Describing Datasets

In [2]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("C:/Users/K Raghunandan/OneDrive/Desktop/Raghu/Kickoff/Refs.csv")
df.head()

,Date,HomeTeam,AwayTeam,Referee,HF,AF,TF,HY,AY,TY,HR,AR,TR
0,13/08/2016,Burnley,Swansea,J Moss,10,14,24,3,2,5,0,0,0
1,13/08/2016,Crystal Palace,West Brom,C Pawson,12,15,27,2,2,4,0,0,0
2,13/08/2016,Everton,Tottenham,M Atkinson,10,14,24,0,0,0,0,0,0
3,13/08/2016,Hull,Leicester,M Dean,8,17,25,2,2,4,0,0,0
4,13/08/2016,Man City,Sunderland,R Madley,11,14,25,1,2,3,0,0,0

In [5]:
df.columns= ["Date","HomeTeam","AwayTeam","Refree","HomeFouls","AwayFouls","TotalFouls","HomeYellows","AwayYellows","TotalYellows","HomeReds","AwayReds","TotalReds"]
df.head(2)

,Date,HomeTeam,AwayTeam,Refree,HomeFouls,AwayFouls,TotalFouls,HomeYellows,AwayYellows,TotalYellows,HomeReds,AwayReds,TotalReds
0,13/08/2016,Burnley,Swansea,J Moss,10,14,24,3,2,5,0,0,0
1,13/08/2016,Crystal Palace,West Brom,C Pawson,12,15,27,2,2,4,0,0,0

In [6]:
len(df)

380

In [7]:
df.describe()

,HomeFouls,AwayFouls,TotalFouls,HomeYellows,AwayYellows,TotalYellows,HomeReds,AwayReds,TotalReds
count,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000
mean,11.063158,11.657895,22.721053,1.744737,1.886842,3.631579,0.055263,0.052632,0.107895
std,3.468853,3.556378,5.176166,1.256371,1.301647,1.969705,0.240050,0.223591,0.319037
min,2.000000,3.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.000000,9.000000,19.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000
50%,11.000000,12.000000,23.000000,2.000000,2.000000,4.000000,0.000000,0.000000,0.000000
75%,13.000000,14.000000,25.000000,3.000000,3.000000,5.000000,0.000000,0.000000,0.000000
max,24.000000,24.000000,38.000000,6.000000,6.000000,11.000000,2.000000,1.000000,2.000000

In [8]:
groupedRefs=df.groupby("Refree")

In [9]:
groupedRefs.describe()

              HomeFouls                                                       \
                  count       mean       std   min    25%   50%    75%   max
Refree
A Marriner         28.0  10.392857  3.832988   5.0   8.00   9.5  14.00  20.0
A Taylor           30.0  12.300000  3.228643   5.0  10.25  12.0  14.75  19.0
C Kavanagh          1.0  12.000000       NaN  12.0  12.00  12.0  12.00  12.0
C Pawson           24.0  11.916667  4.373007   2.0   9.75  12.0  15.00  21.0
G Scott             8.0  10.625000  3.248626   4.0   9.50  12.0  12.25  14.0
J Moss             30.0  11.600000  3.499754   5.0   9.00  12.0  14.00  20.0
K Friend           20.0  11.050000  3.940011   5.0   8.50  10.5  14.00  18.0
L Mason            19.0  10.263158  3.380370   5.0   8.00   9.0  13.00  17.0
L Probert           4.0  10.500000  3.000000   6.0  10.50  12.0  12.00  12.0
M Atkinson         27.0   9.851852  2.506970   5.0   8.50  10.0  11.50  14.0
M Clattenburg      22.0  11.090909  3.650298   5.0   8.00  11.5  13.75  18.0
M Dean             30.0  10.400000  3.499754   4.0   7.25  10.0  13.00  17.0
M Jones            18.0  12.722222  3.005985   8.0  11.00  12.5  14.00  20.0
M Oliver           33.0  10.818182  3.106994   5.0   8.00  11.0  13.00  19.0
N Swarbrick        24.0  10.125000  2.923852   5.0   8.75  10.0  11.25  16.0
P Tierney          10.0  10.900000  3.178050   5.0   9.25  11.5  13.00  15.0
R East             11.0  11.909091  3.477198   8.0   9.00  10.0  15.00  17.0
R Madley           30.0  11.733333  3.814070   5.0  10.00  11.0  12.00  24.0
S Attwell          10.0  10.100000  3.604010   3.0   7.50  11.0  12.75  14.0
l Mason             1.0  11.000000       NaN  11.0  11.00  11.0  11.00  11.0

              AwayFouls             ... AwayReds      TotalReds            \
                  count       mean  ...      75%  max     count      mean
Refree                              ...
A Marriner         28.0   9.857143  ...     0.00  1.0      28.0  0.071429
A Taylor           30.0  12.333333  ...     0.00  0.0      30.0  0.133333
C Kavanagh          1.0  12.000000  ...     0.00  0.0       1.0  0.000000
C Pawson           24.0  12.833333  ...     0.00  1.0      24.0  0.166667
G Scott             8.0  11.750000  ...     0.25  1.0       8.0  0.250000
J Moss             30.0  11.733333  ...     0.00  0.0      30.0  0.100000
K Friend           20.0  12.750000  ...     0.00  1.0      20.0  0.050000
L Mason            19.0  10.842105  ...     0.00  1.0      19.0  0.157895
L Probert           4.0   8.000000  ...     0.00  0.0       4.0  0.000000
M Atkinson         27.0  11.851852  ...     0.00  1.0      27.0  0.111111
M Clattenburg      22.0   9.954545  ...     0.00  1.0      22.0  0.136364
M Dean             30.0  12.100000  ...     0.00  1.0      30.0  0.166667
M Jones            18.0  12.333333  ...     0.00  0.0      18.0  0.055556
M Oliver           33.0  10.787879  ...     0.00  1.0      33.0  0.090909
N Swarbrick        24.0  11.708333  ...     0.00  1.0      24.0  0.041667
P Tierney          10.0  12.200000  ...     0.00  1.0      10.0  0.200000
R East             11.0  12.090909  ...     0.00  1.0      11.0  0.181818
R Madley           30.0  13.433333  ...     0.00  0.0      30.0  0.066667
S Attwell          10.0   9.600000  ...     0.00  0.0      10.0  0.000000
l Mason             1.0  10.000000  ...     0.00  0.0       1.0  0.000000


                    std  min  25%  50%   75%  max
Refree
A Marriner     0.262265  0.0  0.0  0.0  0.00  1.0
A Taylor       0.434172  0.0  0.0  0.0  0.00  2.0
C Kavanagh          NaN  0.0  0.0  0.0  0.00  0.0
C Pawson       0.380693  0.0  0.0  0.0  0.00  1.0
G Scott        0.462910  0.0  0.0  0.0  0.25  1.0
J Moss         0.305129  0.0  0.0  0.0  0.00  1.0
K Friend       0.223607  0.0  0.0  0.0  0.00  1.0
L Mason        0.374634  0.0  0.0  0.0  0.00  1.0
L Probert      0.000000  0.0  0.0  0.0  0.00  0.0
M Atkinson     0.320256  0.0  0.0  0.0  0.00  1.0
M Clattenburg  0.351250  0.0  0.0  0.0  0.00  1.0
M Dean         0.379049  0.0  0.0  0.0  0.00  1.0
M Jones        0.235702  0.0  0.0  0.0  0.00  1.0
M Oliver       0.291937  0.0  0.0  0.0  0.00  1.0
N Swarbrick    0.204124  0.0  0.0  0.0  0.00  1.0
P Tierney      0.421637  0.0  0.0  0.0  0.00  1.0
R East         0.404520  0.0  0.0  0.0  0.00  1.0
R Madley       0.253708  0.0  0.0  0.0  0.00  1.0
S Attwell      0.000000  0.0  0.0  0.0  0.00  0.0
l Mason             NaN  0.0  0.0  0.0  0.00  0.0

[20 rows x 72 columns]

In [1]:
#Pandas Operations

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("C:/Users/K Raghunandan/OneDrive/Desktop/Raghu/Kickoff/Results.csv")
df.head()

         Date        HomeTeam    AwayTeam  FTHG  FTAG     Referee
0  13/08/2016         Burnley     Swansea     0     1      J Moss
1  13/08/2016  Crystal Palace   West Brom     0     1    C Pawson
2  13/08/2016         Everton   Tottenham     1     1  M Atkinson
3  13/08/2016            Hull   Leicester     2     1      M Dean
4  13/08/2016        Man City  Sunderland     2     1    R Madley

In [5]:
print(df["HomeTeam"].unique())
print(str(len(df["HomeTeam"].unique()))+" Unique Teams!")

['Burnley' 'Crystal Palace' 'Everton' 'Hull' 'Man City' 'Middlesbrough'
 'Southampton' 'Arsenal' 'Bournemouth' 'Chelsea' 'Man United' 'Leicester'
 'Stoke' 'Swansea' 'Tottenham' 'Watford' 'West Brom' 'Sunderland'
 'West Ham' 'Liverpool']
20 Unique Teams!

In [6]:
len(df)

380

In [8]:
df.columns

Index(['Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'Referee'], dtype='object')

In [10]:
del df["Referee"]

In [11]:
df["Result"]=df["FTHG"]-df["FTAG"]

In [12]:
def findWinner(value):
    if (value>0):
        return ("Home Win")
    elif (value<0):
        return ("Away Win")
    else:
        return ("Draw")
df["ResultText"]=df["Result"].apply(findWinner)
df.head()

         Date        HomeTeam    AwayTeam  FTHG  FTAG  Result ResultText
0  13/08/2016         Burnley     Swansea     0     1      -1   Away Win
1  13/08/2016  Crystal Palace   West Brom     0     1      -1   Away Win
2  13/08/2016         Everton   Tottenham     1     1       0       Draw
3  13/08/2016            Hull   Leicester     2     1       1   Home Win
4  13/08/2016        Man City  Sunderland     2     1       1   Home Win

In [13]:
print(df["FTHG"].mean())
print(df["FTAG"].mean())

1.5973684210526315
1.2026315789473685

In [18]:
df["TotalGoals"]=df["FTHG"]+df["FTAG"]

In [19]:
df.groupby("HomeTeam").mean()["TotalGoals"].sort_values(ascending=False)

TypeError: agg function failed [how->mean,dtype->object]